# clean-architecture

./: README.md  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/dk/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dk/core/api/: ServerApi.java  StoriesApi.java
core/src/main/java/com/dk/core/di/: AppModule.java  BuildersModule.java  NetworkModule.java  NetworkProvider.java  ServerApiModule.java
core/src/main/java/com/dk/core/model/: Card.java  DataSource.java  DataSourceA.java
core/src/test/java/com/dk/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/dk/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/dk/mvp/: MVPActivity.java  MVPApplication.java
mvp/src/main/java/com/dk/mvp/base/: BasePresenter.java  BaseView.java
mvp/src/main/java/com/dk/mvp/di/: AppComponent.java  AppModule.java  BuildersModule.java  MainActivityModule.java
mvp/src/main/java/com/dk/mvp/features/stories/: StoriesApi.java  StoriesContract.java  StoriesModule.java  StoriesPresenterImpl.java
mvp/src/main/res/layout/: activity_main.xml
mvp/src/test/java/com/dk/mvp/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm/src/androidTest/java/com/chegg/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/dk/mvvm/: MVVMActivity.java  MVVMApplication.java
mvvm/src/main/java/com/dk/mvvm/di/: AppComponent.java  AppModule.java  BuildersModule.java  StoriesMVVMModule.java
mvvm/src/main/java/com/dk/mvvm/viewmodel/: StoriesViewModel.java  StoriesViewModelFactory.java
mvvm/src/main/res/layout/: activity_mvvm.xml
mvvm/src/test/java/com/chegg/mvvm/: ExampleUnitTest.java
