apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
ext {
    retrofirVersion = '2.3.0'
    okhttpVersion = '3.9.0'
    roboelectricVersion = '3.1'
    epressoVersion = '2.2.2'
    expressoRunnerVersion = '0.4'
    daggerVersion = '2.14.1'
    lifecycleVersion = "1.1.0"

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Dagger
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    api 'com.google.code.gson:gson:2.8.2'

    //OKHttp3
    api "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"

    //Retrofit
    api "com.squareup.retrofit2:converter-gson:$retrofirVersion"
    api "com.squareup.retrofit2:retrofit:$retrofirVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofirVersion"
    api("com.squareup.retrofit2:converter-simplexml:$retrofirVersion") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    api "com.jakewharton.rxbinding2:rxbinding:2.0.0"

    // Lifecycle
    api "android.arch.lifecycle:runtime:$lifecycleVersion"
    api "android.arch.lifecycle:extensions:$lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVersion"
}
